{
	"$schema": "https://unpkg.com/knip@next/schema.json",
	"entry": ["src/index.ts!", "script/*e2e.js"],
	"ignoreBinaries": ["dedupe", "gh"],
	"ignore": ["./src/**/*.*"],
	"ignoreDependencies": [
		// TODO: investigate if these are still flagged, and file issues if not
		"all-contributors-cli",
		"c8",

		// https://github.com/webpro/knip/issues/154
		"@typescript-eslint/eslint-plugin-strict-type-checked",
		"@typescript-eslint/eslint-plugin-stylistic",
		"@typescript-eslint/eslint-plugin-stylistic-type-checked"
	],
	"project": "src/**/*.ts!"
}
